# For LLM Model
ANTHROPIC_API_KEY=sk-ant-...

# For searching the internet
SERPER_API_KEY=...
TAVILY_API_KEY=tvly-...

# For Langsmith tracability
LANGSMITH_API_KEY=lsv2_pt_...
LANGSMITH_TRACING=true
